:root {
   --background: #112D4E;
   --primary-white: #F9F7F7;
   --white:#fff;
   --white-25:rgba(255, 255, 255, 25%);
   --black: #000;
   --lightblue: #DBE2EF;
   --bg-1:hsla(230, 87%, 59%, 0.1);
   --bg-2:rgba(32, 207, 238, 20%);
   --bg-3:rgba(59, 90, 241, 0.63);

   /* Border radius */
   --small-corner: 5px;
   --big-corner: 10px;
   --circle:50px;

   /* highlighter */
   --bg-1-1:hsla(230, 87%, 59%, 1);
   --bg-2-1:rgba(32, 207, 238, 1);
   --bg-3-1:hsla(230, 87%, 59%, 1);
}

* {
   margin: 0;
   padding:0;
   box-sizing: border-box;
   /* border: 1px solid red; */
}

main{
   background-color: var(--background);
   width: 100vw;
}

body {
   display: flex;
   justify-content: left;
   flex-direction: row-reverse;
   background-color: var(--background);
}
.logo {
   display: flex;
   justify-content: center;
}

.logo > img{
   width: clamp(90px, 70%, 290px);
}

nav#sideNav {
   display:flex;
   flex-direction:column;
   height: 100vh;
   width: 40%;
   min-width: 130px;
   max-width: 250px;
   background-color: var(--bg-1);
   position: relative;
}

.nav-items{
   display: flex;
   align-items: center;
   color:var(--primary-white);
   padding-block:10px;
}
hr{
   margin-top: auto;
   opacity: 20%;
}
.top{
   margin-top: 5px !important;
} 
.bot,
.mid,
.main-nav,
.top{
   display: flex;
   margin-top: auto;
   flex-direction: column;
}

li{
   list-style: none;
}
.nav-icon > img {
   height: 25px;
}
.main-nav > li div,
.bot > li div, 
.mid > li div{
   /* border: 1px solid red;  */
   padding-right:10px;
}

.main-nav > li,
.bot > li, 
.mid > li {
   /* border: 1px solid red;  */
   padding-left: 5%;
}

/* -----------------MAIN------------------- */
header {
   color: var(--lightblue)
}

span#name{
   color: var(--bg-1-1);
}

section.head-section {
   display: flex;
   justify-content: space-evenly;
}

.totalbalance, .totalincome {
   margin-inline: 5px;
   background-color: var(--bg-2);
   padding: clamp(10px, 2vw, 25px);
   border-radius: var(--big-corner);
   width: 40%;
   max-width: 450px;
   /* height: 130px; */
   height: 100%;
}
.top1, .bot1 {
   color: var(--lightblue);
   display: flex;
}

.top1 {
   justify-content: space-between;
   align-items: center;
   padding: 5px
}

.bot1 {
   align-items: center;
   justify-content: space-between;
   flex-direction: row;
}

#total_balance_chart {
   /* border: 1px solid red; */
}

canvas {
   border-radius: 10px;
}


/* media query */
@media only screen and ( max-width: 600px ) {
   .bot1 {
      display: flex;
      flex-direction: column;
   }
}